NODE_ENV=development
PORT=4000
AUTH_MODE=false
JWT_SECRET_KEY=secret-key
PERMITTED_PATHS=/,/doc,/login
# Set your database connection information here
MONGO_CONNECTION_STRING=mongodb+srv://admin:evm6WO2UwySRfNbj@db.byqpf.mongodb.net/rest?retryWrites=true&w=majority
